cff-version: 1.2.0
message: "For the public home repository, cite this repository. For archived release packages, cite the specific Zenodo record listed in ZENODO_RECORDS.md."
title: "VOT / The Pleasure Order Public Home"
authors:
  - family-names: "Aizawa"
    given-names: "Hiroaki"
url: "https://github.com/onsenojisan/vot-the-pleasure-order"
date-released: "2026-06-17"
version: "public-home-2026-06-17"
license: "CC-BY-4.0"
keywords:
  - "Pleasure Order"
  - "VOT"
  - "claim boundary"
  - "measurement design"
  - "structural proxy"
  - "Zenodo archive"
  - "Omega"
preferred-citation:
  type: dataset
  title: "Can public time-series geometry distinguish repair from sustained non-repair? Pleasure Order Measurement-Design Track, L4 Rule-Conditional D2+ Structural-Proxy Support"
  authors:
    - family-names: "Aizawa"
      given-names: "Hiroaki"
  doi: "10.5281/zenodo.20728608"
  url: "https://zenodo.org/records/20728608"
  date-released: "2026-06-17"
  version: "v1 / L4-submission-2026-06-17"
  license: "CC-BY-4.0"
