cff-version: 1.2.0
message: "If you use this work, please cite the Zenodo record."
title: "Can public time-series geometry distinguish repair from sustained non-repair? Pleasure Order Measurement-Design Track, L4 Rule-Conditional D2+ Structural-Proxy Support"
authors:
  - family-names: "Aizawa"
    given-names: "Hiroaki"
doi: "10.5281/zenodo.20728608"
url: "https://zenodo.org/records/20728608"
date-released: "2026-06-17"
version: "v1 / L4-submission-2026-06-17"
license: "CC-BY-4.0"
keywords:
  - "Pleasure Order"
  - "D2+"
  - "structural proxy"
  - "time-series"
  - "reorganization"
  - "repair"
  - "negative controls"
  - "measurement design"
  - "Omega"
